[gd_scene format=3 uid="uid://ds8qr71q5tvwy"]

[ext_resource type="Script" uid="uid://mk1enh4jla0s" path="res://scripts/segment.gd" id="1_lsvoa"]
[ext_resource type="Texture2D" uid="uid://de6ipp2wg00wr" path="res://assets/wheel/segments/test.png" id="1_sheap"]
[ext_resource type="Shader" uid="uid://5a34wvx8n6ts" path="res://shaders/shine.gdshader" id="2_dgrd7"]
[ext_resource type="AudioStream" uid="uid://dc8gjgidjqjcu" path="res://assets/sounds/kenney_interface-sounds/Audio/bong_001.ogg" id="4_quxug"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgrd7"]
resource_local_to_scene = true
shader = ExtResource("2_dgrd7")
shader_parameter/shine_color = Color(1, 1, 1, 0.6901961)
shader_parameter/shine_angle = 45.0
shader_parameter/shine_speed = 0.39999999105920003
shader_parameter/shine_delay = 0.0
shader_parameter/shine_reverse = false
shader_parameter/Line_Width = 0.09
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Brightness = 0.0
shader_parameter/Distortion = 2.0
shader_parameter/LensStrength = 0.0

[sub_resource type="Curve" id="Curve_o26a8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.67906976, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Segment" type="Node2D" unique_id=275251851]
script = ExtResource("1_lsvoa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2406810]
material = SubResource("ShaderMaterial_dgrd7")
position = Vector2(-1.815, -226.715)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_sheap")

[node name="ShineTimer" type="Timer" parent="." unique_id=705566628]
wait_time = 3.0
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=6941601]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1574695777]
polygon = PackedVector2Array(15, -48, 192, -358, 119, -391, 41, -406, -38, -409, -113, -393, -195, -358, -16, -53, -2, -46)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=2019926058]
position = Vector2(0, -239)
emitting = false
amount = 20
lifetime = 0.75
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 101.38
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 500.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 0.05
scale_amount_max = 0.08
scale_amount_curve = SubResource("Curve_o26a8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=730152646]
stream = ExtResource("4_quxug")
volume_db = -10.0
bus = &"Sound Effects"

[connection signal="timeout" from="ShineTimer" to="." method="_on_shine_timer_timeout"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
